<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/index.css" />
        <title>Кварталы</title>
    </head>
    <body>
        <header class="header">
            <div class="header-ad">
                <a class="header-ad__link text-1m" href="#">
                    <span class="header-ad__link-slogan">Сайт девелопера как у лидеров за 8 недель </span>
                    <span class="header-ad__link-about">Подробнее ></span>
                </a>
                <img src="./res/svg/cancel.svg" alt="Закрыть" class="header-ad__icon" />
            </div>

            <div class="header__main">
                <button class="image-button header__menu-button">
                    <img src="./res/svg/menu.svg" alt="Меню" />
                </button>
                <a class="company-logo header-logo" href="#">
                    <img src="./res/svg/union.svg" alt="Логотип Кварталы" />
                    Кварталы
                </a>
                <nav class="header__navigation">
                    <ul class="header__navigation-content">
                        <li><a href="#" class="text-2m">Проекты</a></li>
                        <li><a href="#" class="text-2m">Способы покупки</a></li>
                        <li><a href="#" class="text-2m">Акции</a></li>
                        <li><a href="#" class="text-2m">Компания</a></li>
                        <li><a href="#" class="text-2m">Контакты</a></li>
                    </ul>
                </nav>

                <div class="header__active-menu">
                    <button class="button header__choose-button button_stroke">Выбрать квартиру</button>
                    <a href="tel:+7 800 333-89-31" class="text-1m header__phone">+7 800 333-89-31</a>
                    <button class="image-button header__favorites">
                        <img src="./res/svg/heart-solid.svg" alt="Изрбранное" class="" />
                    </button>
                </div>
            </div>
        </header>

        <main class="center main-content">
            <section class="cards">
                <h2 class="h2 cards-title">Выбрать квартиру</h2>
                <menu class="menu">
                    <div class="custom-select">
                        <div class="custom-select__box" onclick="toggleOptions(this)">
                            <label class="custom-select__label">Cортировать-по: </label>
                            <span class="custom-select__selected-text">по росту стоимости</span>
                            <div class="custom-select__arrow"></div>
                        </div>
                        <div class="custom-select__options">
                            <div class="custom-select__option" onclick="selectOption(this)">по убыванию стоимости</div>
                            <div class="custom-select__option selected" onclick="selectOption(this)">по росту стоимости</div>
                            <div class="custom-select__option" onclick="selectOption(this)">по убыванию площади</div>
                            <div class="custom-select__option" onclick="selectOption(this)">по росту площади</div>
                        </div>
                    </div>
                    <div class="menu-block switch">
                        <p class="switch-text active">Карточками</p>
                        <label class="switch-element">
                            <input type="checkbox" onclick="toggleSwitch(this);switchCardsType(this);" />
                            <span class="slider round"></span>
                        </label>
                        <p class="switch-text">Списком</p>
                    </div>
                </menu>

                <div class="card-container">
                    <div class="card card__vertical">
                        <button class="image-button card__floating-button" data-fav="false" onclick="changeFavoriteStatus(this)">
                            <img src="./res/svg/heart-solid.svg" alt="Добавить в избранное" class="" />
                        </button>
                        <div class="card-info">
                            <h5 class="card-title">Студия, 32,2 м²</h5>
                            <p class="card-text">ЖК «Южный», ГП2, 2 секция, 6 этаж</p>
                        </div>
                        <picture class="card-image">
                            <img src="./res/img/apartament-blueprint-small2.jpeg" alt="Чертёж карты" class="" />
                        </picture>
                        <div class="card__info">
                            <div class="card__price-container">
                                <p class="card__price card__price_promo">1 990 000 ₽</p>
                                <p class="card__price card__price_old">от 3 190 000 ₽</p>
                            </div>
                            <p class="card-additional-info">Ипотека от 14 568 ₽/мес.</p>
                        </div>
                        <menu class="card__active-menu">
                            <span class="badge badge_medium badge_promo">Мастер спальня</span>

                            <div class="dropdown">
                                <span class="badge badge_medium badge_light dropdown-button">+2</span>
                                <div class="dropdown-content">
                                    <span class="badge badge_medium badge_light">Терасса</span>
                                    <span class="badge badge_medium badge_light">Панорамные окна</span>
                                    <span class="badge badge_medium badge_light">Панорамные окна</span>
                                    <span class="badge badge_medium badge_light">Панорамные окна</span>
                                </div>
                            </div>
                        </menu>
                    </div>
                    <div class="card card__vertical">
                        <button class="image-button card__floating-button" data-fav="false" onclick="changeFavoriteStatus(this)">
                            <img src="./res/svg/heart-solid.svg" alt="Добавить в избранное" class="" />
                        </button>
                        <div class="card-info">
                            <h5 class="card-title">Студия, 32,2 м²</h5>
                            <p class="card-text">ЖК «Южный», ГП2, 2 секция, 6 этаж</p>
                        </div>
                        <picture class="card-image">
                            <img src="./res/img/apartament-blueprint-small.jpeg" alt="Чертёж карты" class="" />
                        </picture>
                        <div class="card__info">
                            <div class="card__price-container">
                                <p class="card__price">1 990 000 ₽</p>
                            </div>
                            <p class="card-additional-info">Ипотека от 14 568 ₽/мес.</p>
                        </div>
                        <menu class="card__active-menu">
                            <span class="badge badge_medium badge_light">Мастер спальня</span>
                            <span class="badge badge_medium badge_light">Без отделки</span>
                        </menu>
                    </div>
                    <div class="card card__vertical">
                        <button class="image-button card__floating-button" data-fav="false" onclick="changeFavoriteStatus(this)">
                            <img src="./res/svg/heart-solid.svg" alt="Добавить в избранное" class="" />
                        </button>
                        <div class="card-info">
                            <h5 class="card-title">Студия, 32,2 м²</h5>
                            <p class="card-text">ЖК «Южный», ГП2, 2 секция, 6 этаж</p>
                        </div>
                        <picture class="card-image">
                            <img src="./res/img/apartament-blueprint-small.jpeg" alt="Чертёж карты" class="" />
                        </picture>
                        <div class="card__info">
                            <div class="card__price-container">
                                <p class="card__price">1 990 000 ₽</p>
                            </div>
                            <p class="card-additional-info">Ипотека от 14 568 ₽/мес.</p>
                        </div>
                        <menu class="card__active-menu">
                            <span class="badge badge_medium badge_light">Мастер спальня</span>
                            <span class="badge badge_medium badge_light">Без отделки</span>
                        </menu>
                    </div>
                    <div class="card card__vertical">
                        <button class="image-button card__floating-button" data-fav="false" onclick="changeFavoriteStatus(this)">
                            <img src="./res/svg/heart-solid.svg" alt="Добавить в избранное" class="" />
                        </button>
                        <div class="card-info">
                            <h5 class="card-title">Студия, 32,2 м²</h5>
                            <p class="card-text">ЖК «Южный», ГП2, 2 секция, 6 этаж</p>
                        </div>
                        <picture class="card-image">
                            <img src="./res/img/apartament-blueprint-small.jpeg" alt="Чертёж карты" class="" />
                        </picture>
                        <div class="card__info">
                            <div class="card__price-container">
                                <p class="card__price card__price_promo">1 990 000 ₽</p>
                                <p class="card__price card__price_old">от 3 190 000 ₽</p>
                            </div>
                            <p class="card-additional-info">Ипотека от 14 568 ₽/мес.</p>
                        </div>
                        <menu class="card__active-menu">
                            <span class="badge badge_medium badge_light">Мастер спальня</span>
                            <span class="badge badge_medium badge_light">Без отделки</span>
                        </menu>
                    </div>
                    <div class="card card__vertical">
                        <button class="image-button card__floating-button" data-fav="false" onclick="changeFavoriteStatus(this)">
                            <img src="./res/svg/heart-solid.svg" alt="Добавить в избранное" class="" />
                        </button>
                        <div class="card-info">
                            <h5 class="card-title">Студия, 32,2 м²</h5>
                            <p class="card-text">ЖК «Южный», ГП2, 2 секция, 6 этаж</p>
                        </div>
                        <picture class="card-image">
                            <img src="./res/img/apartament-blueprint-small.jpeg" alt="Чертёж карты" class="" />
                        </picture>
                        <div class="card__info">
                            <div class="card__price-container">
                                <p class="card__price card__price_promo">1 990 000 ₽</p>
                                <p class="card__price card__price_old">от 3 190 000 ₽</p>
                            </div>
                            <p class="card-additional-info">Ипотека от 14 568 ₽/мес.</p>
                        </div>
                        <menu class="card__active-menu">
                            <span class="badge badge_medium badge_promo">Скидка до 12.04</span>
                            <div class="dropdown">
                                <span class="badge badge_medium badge_light dropdown-button">+2</span>
                                <div class="dropdown-content">
                                    <span class="badge badge_medium badge_light">Терасса</span>
                                    <span class="badge badge_medium badge_light">Панорамные окна</span>
                                </div>
                            </div>
                        </menu>
                    </div>
                    <div class="card card__vertical">
                        <button class="image-button card__floating-button" data-fav="false" onclick="changeFavoriteStatus(this)">
                            <img src="./res/svg/heart-solid.svg" alt="Добавить в избранное" class="" />
                        </button>
                        <div class="card-info">
                            <h5 class="card-title">Студия, 32,2 м²</h5>
                            <p class="card-text">ЖК «Южный», ГП2, 2 секция, 6 этаж</p>
                        </div>
                        <picture class="card-image">
                            <img src="./res/img/apartament-blueprint-small.jpeg" alt="Чертёж карты" class="" />
                        </picture>
                        <div class="card__info">
                            <div class="card__price-container">
                                <p class="card__price card__price_promo">1 990 000 ₽</p>
                                <p class="card__price card__price_old">от 3 190 000 ₽</p>
                            </div>
                            <p class="card-additional-info">Ипотека от 14 568 ₽/мес.</p>
                        </div>
                        <menu class="card__active-menu">
                            <span class="badge badge_medium badge_promo">Скидка до 12.04</span>
                            <div class="dropdown">
                                <span class="badge badge_medium badge_light dropdown-button">+2</span>
                                <div class="dropdown-content">
                                    <span class="badge badge_medium badge_light">Терасса</span>
                                    <span class="badge badge_medium badge_light">Панорамные окна</span>
                                </div>
                            </div>
                        </menu>
                    </div>
                    <div class="card card__vertical">
                        <button class="image-button card__floating-button" data-fav="false" onclick="changeFavoriteStatus(this)">
                            <img src="./res/svg/heart-solid.svg" alt="Добавить в избранное" class="" />
                        </button>
                        <div class="card-info">
                            <h5 class="card-title">Студия, 32,2 м²</h5>
                            <p class="card-text">ЖК «Южный», ГП2, 2 секция, 6 этаж</p>
                        </div>
                        <picture class="card-image">
                            <img src="./res/img/apartament-blueprint-small.jpeg" alt="Чертёж карты" class="" />
                        </picture>
                        <div class="card__info">
                            <div class="card__price-container">
                                <p class="card__price card__price_promo">1 990 000 ₽</p>
                                <p class="card__price card__price_old">от 3 190 000 ₽</p>
                            </div>
                            <p class="card-additional-info">Ипотека от 14 568 ₽/мес.</p>
                        </div>
                        <menu class="card__active-menu">
                            <span class="badge badge_medium badge_promo">Скидка до 12.04</span>
                            <div class="dropdown">
                                <span class="badge badge_medium badge_light dropdown-button">+2</span>
                                <div class="dropdown-content">
                                    <span class="badge badge_medium badge_light">Терасса</span>
                                    <span class="badge badge_medium badge_light">Панорамные окна</span>
                                </div>
                            </div>
                        </menu>
                    </div>
                    <div class="card card__vertical">
                        <button class="image-button card__floating-button" data-fav="false" onclick="changeFavoriteStatus(this)">
                            <img src="./res/svg/heart-solid.svg" alt="Добавить в избранное" class="" />
                        </button>
                        <div class="card-info">
                            <h5 class="card-title">Студия, 32,2 м²</h5>
                            <p class="card-text">ЖК «Южный», ГП2, 2 секция, 6 этаж</p>
                        </div>
                        <picture class="card-image">
                            <img src="./res/img/apartament-blueprint-small.jpeg" alt="Чертёж карты" class="" />
                        </picture>
                        <div class="card__info">
                            <div class="card__price-container">
                                <p class="card__price card__price_promo">1 990 000 ₽</p>
                                <p class="card__price card__price_old">от 3 190 000 ₽</p>
                            </div>
                            <p class="card-additional-info">Ипотека от 14 568 ₽/мес.</p>
                        </div>
                        <menu class="card__active-menu">
                            <span class="badge badge_medium badge_promo">Скидка до 12.04</span>
                            <div class="dropdown">
                                <span class="badge badge_medium badge_light dropdown-button">+2</span>
                                <div class="dropdown-content">
                                    <span class="badge badge_medium badge_light">Терасса</span>
                                    <span class="badge badge_medium badge_light">Панорамные окна</span>
                                </div>
                            </div>
                        </menu>
                    </div>
                    <div class="card card__vertical">
                        <button class="image-button card__floating-button" data-fav="false" onclick="changeFavoriteStatus(this)">
                            <img src="./res/svg/heart-solid.svg" alt="Добавить в избранное" class="" />
                        </button>
                        <div class="card-info">
                            <h5 class="card-title">Студия, 32,2 м²</h5>
                            <p class="card-text">ЖК «Южный», ГП2, 2 секция, 6 этаж</p>
                        </div>
                        <picture class="card-image">
                            <img src="./res/img/apartament-blueprint-small.jpeg" alt="Чертёж карты" class="" />
                        </picture>
                        <div class="card__info">
                            <div class="card__price-container">
                                <p class="card__price card__price_promo">1 990 000 ₽</p>
                                <p class="card__price card__price_old">от 3 190 000 ₽</p>
                            </div>
                            <p class="card-additional-info">Ипотека от 14 568 ₽/мес.</p>
                        </div>
                        <menu class="card__active-menu">
                            <span class="badge badge_medium badge_promo">Скидка до 12.04</span>
                            <div class="dropdown">
                                <span class="badge badge_medium badge_light dropdown-button">+2</span>
                                <div class="dropdown-content">
                                    <span class="badge badge_medium badge_light">Терасса</span>
                                    <span class="badge badge_medium badge_light">Панорамные окна</span>
                                </div>
                            </div>
                        </menu>
                    </div>
                    <div class="card card__vertical">
                        <button class="image-button card__floating-button" data-fav="false" onclick="changeFavoriteStatus(this)">
                            <img src="./res/svg/heart-solid.svg" alt="Добавить в избранное" class="" />
                        </button>
                        <div class="card-info">
                            <h5 class="card-title">Студия, 32,2 м²</h5>
                            <p class="card-text">ЖК «Южный», ГП2, 2 секция, 6 этаж</p>
                        </div>
                        <picture class="card-image">
                            <img src="./res/img/apartament-blueprint-small.jpeg" alt="Чертёж карты" class="" />
                        </picture>
                        <div class="card__info">
                            <div class="card__price-container">
                                <p class="card__price card__price_promo">1 990 000 ₽</p>
                                <p class="card__price card__price_old">от 3 190 000 ₽</p>
                            </div>
                            <p class="card-additional-info">Ипотека от 14 568 ₽/мес.</p>
                        </div>
                        <menu class="card__active-menu">
                            <span class="badge badge_medium badge_promo">Скидка до 12.04</span>
                            <div class="dropdown">
                                <span class="badge badge_medium badge_light dropdown-button">+2</span>
                                <div class="dropdown-content">
                                    <span class="badge badge_medium badge_light">Терасса</span>
                                    <span class="badge badge_medium badge_light">Панорамные окна</span>
                                </div>
                            </div>
                        </menu>
                    </div>
                    <div class="card card__vertical">
                        <button class="image-button card__floating-button" data-fav="false" onclick="changeFavoriteStatus(this)">
                            <img src="./res/svg/heart-solid.svg" alt="Добавить в избранное" class="" />
                        </button>
                        <div class="card-info">
                            <h5 class="card-title">Студия, 32,2 м²</h5>
                            <p class="card-text">ЖК «Южный», ГП2, 2 секция, 6 этаж</p>
                        </div>
                        <picture class="card-image">
                            <img src="./res/img/apartament-blueprint-small.jpeg" alt="Чертёж карты" class="" />
                        </picture>
                        <div class="card__info">
                            <div class="card__price-container">
                                <p class="card__price card__price_promo">1 990 000 ₽</p>
                                <p class="card__price card__price_old">от 3 190 000 ₽</p>
                            </div>
                            <p class="card-additional-info">Ипотека от 14 568 ₽/мес.</p>
                        </div>
                        <menu class="card__active-menu">
                            <span class="badge badge_medium badge_promo">Скидка до 12.04</span>
                            <div class="dropdown">
                                <span class="badge badge_medium badge_light dropdown-button">+2</span>
                                <div class="dropdown-content">
                                    <span class="badge badge_medium badge_light">Терасса</span>
                                    <span class="badge badge_medium badge_light">Панорамные окна</span>
                                </div>
                            </div>
                        </menu>
                    </div>
                    <div class="card card__vertical">
                        <button class="image-button card__floating-button" data-fav="false" onclick="changeFavoriteStatus(this)">
                            <img src="./res/svg/heart-solid.svg" alt="Добавить в избранное" class="" />
                        </button>
                        <div class="card-info">
                            <h5 class="card-title">Студия, 32,2 м²</h5>
                            <p class="card-text">ЖК «Южный», ГП2, 2 секция, 6 этаж</p>
                        </div>
                        <picture class="card-image">
                            <img src="./res/img/apartament-blueprint-small.jpeg" alt="Чертёж карты" class="" />
                        </picture>
                        <div class="card__info">
                            <div class="card__price-container">
                                <p class="card__price card__price_promo">1 990 000 ₽</p>
                                <p class="card__price card__price_old">от 3 190 000 ₽</p>
                            </div>
                            <p class="card-additional-info">Ипотека от 14 568 ₽/мес.</p>
                        </div>
                        <menu class="card__active-menu">
                            <span class="badge badge_medium badge_promo">Скидка до 12.04</span>
                            <div class="dropdown">
                                <span class="badge badge_medium badge_light dropdown-button">+2</span>
                                <div class="dropdown-content">
                                    <span class="badge badge_medium badge_light">Терасса</span>
                                    <span class="badge badge_medium badge_light">Панорамные окна</span>
                                </div>
                            </div>
                        </menu>
                    </div>
                    <div class="card card__vertical">
                        <button class="image-button card__floating-button" data-fav="false" onclick="changeFavoriteStatus(this)">
                            <img src="./res/svg/heart-solid.svg" alt="Добавить в избранное" class="" />
                        </button>
                        <div class="card-info">
                            <h5 class="card-title">Студия, 32,2 м²</h5>
                            <p class="card-text">ЖК «Южный», ГП2, 2 секция, 6 этаж</p>
                        </div>
                        <picture class="card-image">
                            <img src="./res/img/apartament-blueprint-small.jpeg" alt="Чертёж карты" class="" />
                        </picture>
                        <div class="card__info">
                            <div class="card__price-container">
                                <p class="card__price">1 990 000 ₽</p>
                                <p class="card__price card__price_old">от 3 190 000 ₽</p>
                            </div>
                            <p class="card-additional-info">Ипотека от 14 568 ₽/мес.</p>
                        </div>
                        <menu class="card__active-menu">
                            <span class="badge badge_medium badge_promo">Скидка до 12.04</span>
                            <div class="dropdown">
                                <span class="badge badge_medium badge_light dropdown-button">+2</span>
                                <div class="dropdown-content">
                                    <span class="badge badge_medium badge_light">Терасса</span>
                                    <span class="badge badge_medium badge_light">Панорамные окна</span>
                                </div>
                            </div>
                        </menu>
                    </div>
                    <div class="card card__vertical">
                        <button class="image-button card__floating-button" data-fav="false" onclick="changeFavoriteStatus(this)">
                            <img src="./res/svg/heart-solid.svg" alt="Добавить в избранное" class="" />
                        </button>
                        <div class="card-info">
                            <h5 class="card-title">Студия, 32,2 м²</h5>
                            <p class="card-text">ЖК «Южный», ГП2, 2 секция, 6 этаж</p>
                        </div>
                        <picture class="card-image">
                            <img src="./res/img/apartament-blueprint-small.jpeg" alt="Чертёж карты" class="" />
                        </picture>
                        <div class="card__info">
                            <div class="card__price-container">
                                <p class="card__price">1 990 000 ₽</p>
                                <p class="card__price card__price_old">от 3 190 000 ₽</p>
                            </div>
                            <p class="card-additional-info">Ипотека от 14 568 ₽/мес.</p>
                        </div>
                        <menu class="card__active-menu">
                            <span class="badge badge_medium badge_promo">Скидка до 12.04</span>
                            <div class="dropdown">
                                <span class="badge badge_medium badge_light dropdown-button">+2</span>
                                <div class="dropdown-content">
                                    <span class="badge badge_medium badge_light">Терасса</span>
                                    <span class="badge badge_medium badge_light">Панорамные окна</span>
                                </div>
                            </div>
                        </menu>
                    </div>
                    <div class="card card__vertical">
                        <button class="image-button card__floating-button" data-fav="false" onclick="changeFavoriteStatus(this)">
                            <img src="./res/svg/heart-solid.svg" alt="Добавить в избранное" class="" />
                        </button>
                        <div class="card-info">
                            <h5 class="card-title">Студия, 32,2 м²</h5>
                            <p class="card-text">ЖК «Южный», ГП2, 2 секция, 6 этаж</p>
                        </div>
                        <picture class="card-image">
                            <img src="./res/img/apartament-blueprint-small.jpeg" alt="Чертёж карты" class="" />
                        </picture>
                        <div class="card__info">
                            <div class="card__price-container">
                                <p class="card__price">1 990 000 ₽</p>
                                <p class="card__price card__price_old">от 3 190 000 ₽</p>
                            </div>
                            <p class="card-additional-info">Ипотека от 14 568 ₽/мес.</p>
                        </div>
                        <menu class="card__active-menu">
                            <span class="badge badge_medium badge_promo">Скидка до 12.04</span>
                            <div class="dropdown">
                                <span class="badge badge_medium badge_light dropdown-button">+2</span>
                                <div class="dropdown-content">
                                    <span class="badge badge_medium badge_light">Терасса</span>
                                    <span class="badge badge_medium badge_light">Панорамные окна</span>
                                </div>
                            </div>
                        </menu>
                    </div>
                    <div class="card card__vertical">
                        <button class="image-button card__floating-button" data-fav="false" onclick="changeFavoriteStatus(this)">
                            <img src="./res/svg/heart-solid.svg" alt="Добавить в избранное" class="" />
                        </button>
                        <div class="card-info">
                            <h5 class="card-title">Студия, 32,2 м²</h5>
                            <p class="card-text">ЖК «Южный», ГП2, 2 секция, 6 этаж</p>
                        </div>
                        <picture class="card-image">
                            <img src="./res/img/apartament-blueprint-small.jpeg" alt="Чертёж карты" class="" />
                        </picture>
                        <div class="card__info">
                            <div class="card__price-container">
                                <p class="card__price">1 990 000 ₽</p>
                                <p class="card__price card__price_old">от 3 190 000 ₽</p>
                            </div>
                            <p class="card-additional-info">Ипотека от 14 568 ₽/мес.</p>
                        </div>
                        <menu class="card__active-menu">
                            <span class="badge badge_medium badge_promo">Скидка до 12.04</span>
                            <div class="dropdown">
                                <span class="badge badge_medium badge_light dropdown-button">+2</span>
                                <div class="dropdown-content">
                                    <span class="badge badge_medium badge_light">Терасса</span>
                                    <span class="badge badge_medium badge_light">Панорамные окна</span>
                                </div>
                            </div>
                        </menu>
                    </div>
                    <div class="card card__vertical">
                        <button class="image-button card__floating-button" data-fav="false" onclick="changeFavoriteStatus(this)">
                            <img src="./res/svg/heart-solid.svg" alt="Добавить в избранное" class="" />
                        </button>
                        <div class="card-info">
                            <h5 class="card-title">Студия, 32,2 м²</h5>
                            <p class="card-text">ЖК «Южный», ГП2, 2 секция, 6 этаж</p>
                        </div>
                        <picture class="card-image">
                            <img src="./res/img/apartament-blueprint-small.jpeg" alt="Чертёж карты" class="" />
                        </picture>
                        <div class="card__info">
                            <div class="card__price-container">
                                <p class="card__price">1 990 000 ₽</p>
                                <p class="card__price card__price_old">от 3 190 000 ₽</p>
                            </div>
                            <p class="card-additional-info">Ипотека от 14 568 ₽/мес.</p>
                        </div>
                        <menu class="card__active-menu">
                            <span class="badge badge_medium badge_promo">Скидка до 12.04</span>
                            <div class="dropdown">
                                <span class="badge badge_medium badge_light dropdown-button">+2</span>
                                <div class="dropdown-content">
                                    <span class="badge badge_medium badge_light">Терасса</span>
                                    <span class="badge badge_medium badge_light">Панорамные окна</span>
                                </div>
                            </div>
                        </menu>
                    </div>
                    <div class="card card__vertical">
                        <button class="image-button card__floating-button" data-fav="false" onclick="changeFavoriteStatus(this)">
                            <img src="./res/svg/heart-solid.svg" alt="Добавить в избранное" class="" />
                        </button>
                        <div class="card-info">
                            <h5 class="card-title">Студия, 32,2 м²</h5>
                            <p class="card-text">ЖК «Южный», ГП2, 2 секция, 6 этаж</p>
                        </div>
                        <picture class="card-image">
                            <img src="./res/img/apartament-blueprint-small.jpeg" alt="Чертёж карты" class="" />
                        </picture>
                        <div class="card__info">
                            <div class="card__price-container">
                                <p class="card__price">1 990 000 ₽</p>
                                <p class="card__price card__price_old">от 3 190 000 ₽</p>
                            </div>
                            <p class="card-additional-info">Ипотека от 14 568 ₽/мес.</p>
                        </div>
                        <menu class="card__active-menu">
                            <span class="badge badge_medium badge_promo">Скидка до 12.04</span>
                            <div class="dropdown">
                                <span class="badge badge_medium badge_light dropdown-button">+2</span>
                                <div class="dropdown-content">
                                    <span class="badge badge_medium badge_light">Терасса</span>
                                    <span class="badge badge_medium badge_light">Панорамные окна</span>
                                </div>
                            </div>
                        </menu>
                    </div>
                    <div class="card card__vertical">
                        <button class="image-button card__floating-button" data-fav="false" onclick="changeFavoriteStatus(this)">
                            <img src="./res/svg/heart-solid.svg" alt="Добавить в избранное" class="" />
                        </button>
                        <div class="card-info">
                            <h5 class="card-title">Студия, 32,2 м²</h5>
                            <p class="card-text">ЖК «Южный», ГП2, 2 секция, 6 этаж</p>
                        </div>
                        <picture class="card-image">
                            <img src="./res/img/apartament-blueprint-small.jpeg" alt="Чертёж карты" class="" />
                        </picture>
                        <div class="card__info">
                            <div class="card__price-container">
                                <p class="card__price">1 990 000 ₽</p>
                                <p class="card__price card__price_old">от 3 190 000 ₽</p>
                            </div>
                            <p class="card-additional-info">Ипотека от 14 568 ₽/мес.</p>
                        </div>
                        <menu class="card__active-menu">
                            <span class="badge badge_medium badge_promo">Скидка до 12.04</span>
                            <div class="dropdown">
                                <span class="badge badge_medium badge_light dropdown-button">+2</span>
                                <div class="dropdown-content">
                                    <span class="badge badge_medium badge_light">Терасса</span>
                                    <span class="badge badge_medium badge_light">Панорамные окна</span>
                                </div>
                            </div>
                        </menu>
                    </div>
                    <div class="card card__vertical">
                        <button class="image-button card__floating-button" data-fav="false" onclick="changeFavoriteStatus(this)">
                            <img src="./res/svg/heart-solid.svg" alt="Добавить в избранное" class="" />
                        </button>
                        <div class="card-info">
                            <h5 class="card-title">Студия, 32,2 м²</h5>
                            <p class="card-text">ЖК «Южный», ГП2, 2 секция, 6 этаж</p>
                        </div>
                        <picture class="card-image">
                            <img src="./res/img/apartament-blueprint-small.jpeg" alt="Чертёж карты" class="" />
                        </picture>
                        <div class="card__info">
                            <div class="card__price-container">
                                <p class="card__price">1 990 000 ₽</p>
                                <p class="card__price card__price_old">от 3 190 000 ₽</p>
                            </div>
                            <p class="card-additional-info">Ипотека от 14 568 ₽/мес.</p>
                        </div>
                        <menu class="card__active-menu">
                            <span class="badge badge_medium badge_promo">Скидка до 12.04</span>
                            <div class="dropdown">
                                <span class="badge badge_medium badge_light dropdown-button">+2</span>
                                <div class="dropdown-content">
                                    <span class="badge badge_medium badge_light">Терасса</span>
                                    <span class="badge badge_medium badge_light">Панорамные окна</span>
                                </div>
                            </div>
                        </menu>
                    </div>
                </div>

                <button class="button button_gray button_focus button_card">Показать еще 12 из 435 квартир</button>
            </section>
        </main>

        <footer class="footer center">
            <div class="footer__content">
                <div class="footer__content__active-menu">
                    <a class="company-logo" href="#">
                        <img src="./res/svg/union.svg" alt="Логотип Кварталы" />
                        Кварталы
                    </a>
                    <a href="tel:+7 800 333-89-31" class="company-phone">+7 800 333-89-31</a>
                    <button class="button button_stroke button_normal footer__reqiest-call">Заказать обратный звонок</button>
                </div>

                <div class="footer__content__links">
                    <a href=""><img src="./res/svg/socnet-telegram.svg" alt="" /></a>
                    <a href=""><img src="./res/svg/socnet-viber.svg" alt="" /></a>
                    <a href=""><img src="./res/svg/socnet-watsapp.svg" alt="" /></a>
                    <a href=""><img src="./res/svg/socnet-ok.svg" alt="" /></a>
                    <a href=""><img src="./res/svg/socnet-dzen.svg" alt="" /></a>
                    <a href=""><img src="./res/svg/socnet-vk.svg" alt="" /></a>
                </div>
            </div>

            <hr class="footer__separator" />

            <div class="footer__dev-rights">
                <p class="footer__dev-rights__text">
                    Все права на публикуемые на сайте материалы принадлежат ООО «Ремарк» © 2020–2021. Любая информация, представленнаяна
                    данном сайте, носит исключительно информационный характер и не является публичной офертой.
                </p>
                <img src="./res/svg/remak.svg" alt="Remark логотип" class="footer__dev-rights__logo" />
            </div>
        </footer>
        <script src="./elements/blocks/select.js?v1"></script>
        <script src="./elements/blocks/button-favorite.js?v1"></script>
        <script src="./elements/blocks/switch.js?v1"></script>
        <script>
            function switchCardsType(event) {
                document.querySelectorAll(`.card-container`).forEach((element) => {
                    element.remove();
                });

                let htmlFilePath = "";
                if (event.checked) {
                    document.querySelector(`.cards`).classList.add(`cards_vertical`);
                    htmlFilePath = "./elements/html/cards-vertical.html";
                } else {
                    document.querySelector(`.cards`).classList.remove(`cards_vertical`);
                    htmlFilePath = "./elements/html/cards.html";
                }


                fetch(htmlFilePath)
                    .then((response) => response.text())
                    .then((html) => {
                        var newElement = document.createElement("div");
                        newElement.innerHTML = html;
                        let menu = document.querySelector(`.menu`);
                        menu.parentNode.insertBefore(newElement, menu.nextSibling);
                    })
                    .catch((error) => console.error("Error fetching HTML:", error));
            }
        </script>
    </body>
</html>
